Towel 
100% cotton, great quality, provides softness and absorbency


Pamper yourself with the 100% Cotton bath towel made from soft and durable terry cloth. Each bath towel provides optimal coverage, absorbency, and versatility. Treat yourself to spa quality towels at home. Each 2-ply towel provides optimal coverage, absorbency, and versatility. Each generously sized 27 x 54 inch bath towel is extra absorbent and practical for quick drying or comfortable lounging. The terry cloth fabric features pure ring spun Cotton for optimal softness and long-lasting quality. Professionally hemmed edges are carefully graded for quality control and product durability. Towels are very absorbent and will remain soft after multiple washes and dry cycles.

$9


==========


Aromatic Candles 90 pieces

6 DIFFERENT FRAGRANCES Lavender, French Vanilla, Apple Cinnamon, Lilac, Rose and Black Cherry
SMOKE-FREE High quality wick made from 100% high-grade lead-free cotton; Raw wick coated with blend of waxes to ensure smokeless burning

$20
=========

Spa Home Kit
Rejuvenate Yourself with Useful Gadgets for Health & Beauty
$15

=======
Towels 10 Pack
Pack with 10 towels, different colors, 100% cotton
$40
======
Natural Bar Soap
Individual Pieces, choose your favorite
$3

======
Essential Oil
CINNAMON LEAF ESSENTIAL OIL. 100% Pure Therapeutic Grade, Premium Quality, Undiluted. 0.5 Fl.oz.- 15 ml
$15

=======
Essential Oils Set 8 Pack
- (8 x 10ml) - 100% Pure of The Highest Quality - Therapeutic Grade - Recommended Aromatherapy Gift Set
$15

=======

Soap with Wheatgrass 4 Bars included

Eucalyptus & Mint Scented bar soap with Wheatgrass - Each Bar: 4 Oz.
Wheatgrass, Herbs & Essential Oils - Enjoy powerful skin restorative, healing and anti-aging properties
Cleanses & Restores - Gentle cleansing and rejuvenation - Gently tingles as it restores
Made with Wheatgrass, Coconut, Palm, Olive and Avocado Oils
$28

======
Towels pack with 3
Pack with 3 towels, All White 23 x 39x, 100% cotton
$12

======
Massage 5 sessions
Receive 5 massage and just pay for 4, a free towel is included!
$100

=======
Carolina Spa Guide (PDF)
New issue for this month.
Includes:
100 Recipes
Great Tips
Juicing and more!


$5
